<view>
  <vtabs
    tabs="{{tabs}}">
    <block a:for="{{tabs}}">
      <vtab-content anchor="{{item.anchor}}">
        <view style="height: 800px; box-sizing: border-box; text-align: center; padding-top: 20px">
          <text>content of {{item.title}}</text>
        </view>
      </vtab-content>
    </block>
  </vtabs>
</view>